scoreboard: true
scoreboard_animations: true


scoreboard_data:
   title: 'test-server'
   animated_title:
   - HELLO
   - ELLO
   - LLO
   - LO
   - O



#Put your license key here. Without it, the plugin won't work.
key: YOURKEYHERE